// ====================== 참고 ======================
// Q. 잠깐! js에서 메서드와 함수의 차이는 무엇인가요?
// A. 메서드는 "객체"의 프로퍼티에 할당된 함수입니다.
// ==================================================

/*
[메서드 호출 시 this]
메서드 호출 시 this는, [메서드를 호출할 때 사용된 객체]를 나타냅니다.
즉, 메소드명의 점(.) 앞에 있는 주체가 바로 메소드 내부에서의 this 입니다.
*/

var a = {
  b: function () {
    console.log(this === a); // true
  },
};
a.b(); // 점(.) 앞의 주체인 'a'가 메소드 b의 내부에서의 this 입니다.
a['b'](); // a.b는 a["b"]와 동일합니다.

/* ======================================================== */

var a = {
  b: {
    c: function () {
      console.log(this === a.b); // true
    },
  },
};
a.b.c(); // 이 경우, a.b 가 바로 메소드 내부에서의 this입니다.
