/*
[함수 호출 시 this]
함수로 호출 할 때의 this는 무조건 전역 객체를 나타냅니다.
※참고 → node.js 환경에서 전역 객체는 global 객체입니다.
※참고 → 브라우저에서 전역 객체는 window 객체입니다.
*/

function foo() {
  console.log(this === global); // true
}
foo(); // '호출 시점에' this가 정해집니다.

/* ======================================================== */

(function outer() {
  function inner() {
    console.log(this === global); // true
  }
  inner(); // '호출 시점에' this가 정해집니다.
})();

/* ======================================================== */

var A = {
  B: function () {
    function C() {
      console.log(this === global); // true
    }
    C(); // '호출 시점에' this가 정해집니다.
  },
};
A.B();

/* ======================================================== */

// this의 바인딩은 '선언될 때'가 아닌, '호출될 때' 정해진다는 점을 유의합시다.
// '함수'로 호출하는 경우의 this는 항상 '전역 객체'를 나타냅니다.
